<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Widget test</title>
<meta name="viewport" content="initial-scale=1, width=device-width">
<style>
	body{
		background: gray;
	}
</style>
</head>
<body>

	<header class="header">	
		<div class="container">
			<h1>Some header</h1>
		</div>
	</header>
	<main>
		<div class="someClass">
			<!-- Appinall inline widget begin -->
			<div id="appinall_widget"></div>
			<!-- script src='https://appinall.com/widget/appinall/appinall.widget.js'></script -->
			<script src='assets/js/appinall.widget.js'></script>
			<!-- Appinall inline widget end -->
		</div>
	</main>


</body>
</html>